{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINAMILAD\\MSSQLSERVER02;Database=CompanyDatabase;Trusted_Connection=True; Integrated Security=True ; Trust Server Certificate=True;"
  },
  "AppSettings": {
    "Token": "my top secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "ULvWND6rQlSWtf8TjAl6IvP7gZx+PCuEQEgaV9g2EII=",
    "Issure": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
